spring.datasource.url=jdbc:mysql://avnadmin:AVNS_CjenVtq_eG31mHJydPo@smarthostels-bhanuburman484-9367.l.aivencloud.com:10103/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_CjenVtq_eG31mHJydPo
