spring.application.name=hostel.management

spring.datasource.url=jdbc:mysql://localhost:3306/hostel_management_system
spring.datasource.username=root
spring.datasource.password=BhanuBurman@2024#

# JDBC Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For development
#spring.security.user.name=bhanu
#spring.security.user.password=12



# Enable OpenAPI documentation
springdoc.api-docs.enabled=true

# Enable Swagger UI
springdoc.swagger-ui.enabled=true